# cmpe285-hw2
## Python Finance Info

Stock Information

Name:	Citrix Systems Inc.<br><br>
Symbol:	CTXS<br><br>
Currency:	USD<br><br>
Time:	Mon Apr 20 11:28:31 PDT 2020<br><br>
Stock Values	$150.4100 -0.15(-0.1%)